server.port = 8081
server.servlet.context-path = /nva

#Swagger
#http://localhost:8081/nva/persistence
springdoc.api-docs.path=/persistence
springdoc.swagger-ui.path=/persistence-ui.html

twilio.fromNumber=+17622207118
twilio.accountId=AC45ae3d663cf53abffc59722e6caef306
twilio.authToken=7f6786d95e4f7d8b276ab7d640e66065
